FROM rust:1-bookworm AS builder

WORKDIR /app/server

COPY server/Cargo.toml server/Cargo.lock ./
COPY server/migration/Cargo.toml migration/Cargo.toml
COPY server/src src
COPY server/migration/src migration/src
COPY server/config config

RUN cargo build --release --features db

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/server

COPY --from=builder /app/server/target/release/kindleaf-server /usr/local/bin/kindleaf-server
COPY server/config config

ENV RUST_LOG=info
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/kindleaf-server"]
CMD ["-e", "production", "start"]
